<div class='container'>
  <div class='header'>
    <mat-toolbar>
      <span>Set a Frequency</span>
    </mat-toolbar>
  </div>
  <div class='tabs'>
    <mat-tab-group animationDuration="0ms">
      <mat-tab label="Daily">
        <div class="daily">
          <div class="superTime">
          <div class="time">
            Every <input class="number" type='number'> day at <input type="time">
          </div>
        </div>
          <div class="formField">
            <div class="innerFormField">
            <span class="startsFrom">STARTS FROM</span><br/>
            <div class="startDateTime">
              <input class="startDate" type="date">
              <input class="startTime"type="time">
           </div>
            <div class="endTopics"><span class="endsBy">ENDS BY</span>
              <span class="endsAfter">ENDS AFTER</span>
              <span class ="onGoing">ONGOING</span>
            </div>
            <mat-radio-group aria-label="Select an option">
              <mat-radio-button id= "radio1" value="1">
                  <div class="endDateTime">
                <input class="endDate" type="date">
                <input class="endTime" type="time">
                </div>
              </mat-radio-button>
              <mat-radio-button id= "radio2"value="2">
                <div class="occurence">
                <input class="number" type="number"> Occurences
                </div>
              </mat-radio-button>
              <mat-radio-button id= "radio3" value="3">
                <pre class="onGoingCh" >
The responsibility will 
perpetually exist.</pre>
              </mat-radio-button>
            </mat-radio-group>
            <br/>
          </div>
          </div>

          <div class="content">
            This responsibility would be marked as <i style="color:red">failed </i> <input type="number"> day after the due date. if not
            completed.
          </div>
        </div>
        <div class="footer">
          <div class="footerData">
          You have selected a <b>daily</b> frequency
            <button  id="button1" mat-button disabled>esc to cancel</button>
          <button id="button2" mat-button primary>NEXT</button>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Weekly">
          
                    <div class="superTime">
              <div class="time">
                Every <input class="number" type='number'> day at <input type="time">
              </div>
            </div>
          <div class="formField">
              <div class="innerFormField">
              <span class="startsFrom">STARTS FROM</span><br/>
              <div class="startDateTime">
                <input class="startDate" type="date">
                <input class="startTime"type="time">
             </div>
              <div class="endTopics"><span class="endsBy">ENDS BY</span>
                <span class="endsAfter">ENDS AFTER</span>
                <span class ="onGoing">ONGOING</span>
              </div>
              <mat-radio-group aria-label="Select an option">
                <mat-radio-button id= "radio1" value="1">
                    <div class="endDateTime">
                  <input class="endDate" type="date">
                  <input class="endTime" type="time">
                  </div>
                </mat-radio-button>
                <mat-radio-button id= "radio2"value="2">
                  <div class="occurence">
                  <input class="number" type="number"> Occurences
                  </div>
                </mat-radio-button>
                <mat-radio-button id= "radio3" value="3">
                  <pre class="onGoingCh" >
  The responsibility will 
  perpetually exist.</pre>
                </mat-radio-button>
              </mat-radio-group>
              <br/>
            </div>
            </div>
            <div class="footer">
                <div class="footerData">
                You have selected a <b>weekly</b> frequency
                  <button  id="button1" mat-button disabled>esc to cancel</button>
                <button id="button2" mat-button primary>NEXT</button>
                </div>
              </div>
            </mat-tab>
  
      <mat-tab label="Monthly">Monthly</mat-tab>
      <mat-tab label="Yearly">Yearly</mat-tab>
      <mat-tab label="One Time">One Time</mat-tab>
      <mat-tab label="On Completion of">On Completion of</mat-tab>

    </mat-tab-group>
  </div>
</div>